2021/12/09 v4.0.100.0
1. Saw模組修改換刀流程電壓檢查使用DAQ時讀取到類比卡的Bugs
2. Saw模組修改非接觸測高計算磨耗值FlowChart中，填入非接觸測高量測值的程式碼由SparkTester.ContactPos改為NCT.ContactPos
3. Saw模組修改Get非接觸測高後計算磨耗值函式資料欄位名稱錯誤的Bugs
4. 換刀流程電壓檢查的卡控由1.2~1.4改為1.1~1.3

2021/12/08 v4.0.99.0
1. Saw模組新增非接觸側蓋護蓋讓位距離欄位並在初始化流程判斷非接觸測高護蓋狀態，以解決非接觸測高失敗執行初始化流程切割刀因安全點位太低而撞到的問題

2021/11/24 v4.0.98.0
1. 修改AlarmSystem中WriteArmToFile函式，判斷馬達是否處於移動中來決定是否呼叫底層的AlarmReset函式
2. 破刀Alarm的顯示，如為DAQ則固定顯示門檻值2.5，如非DAQ則以模組設定的Threshhold顯示門檻值
3. 換刀後的Sensor電壓卡控調整，如使用DAQ則提示須調整在1.2~1.4之間否則提示調整在1.1~1.2之間
4. 主畫面噴水座與灑水座表頭顯示資料由平均值改為即時值
5. 開放破刀偵測門檻值的上限由2V改至2.5V
6. 更新LogAnalyzer.dll，解決輸出OEE Report時Excel資料表格與選取週期不符合的問題
7. 刀序Channel與清洗Channel一致性修改，切割示意與模擬一致性修改

2021/11/04 v4.0.97.0
1. [修改]水流量閥體數據改用average value, 並顯示出閥體的上下限.
2. [修改]掃靶是否勾選只有admin或是design可以使用, 並於新建料號時預設勾選.
3. [修改]切割表格中的提刀高度由mm改為um.
4. [修改]XYU計算點位, 所使用單刀, 另一把刀的x回到安全位而非0.
5. [新增]刀序畫圖方向改為可選擇是否旋轉(通用設定).

2021/11/01 v4.0.96.0
1. [修改]靶點學習與切割道學習入料角度固定為0度(第二點也要修改為0度)
2. [修改]切割水流量卡控值單位修改, 閥體上限修改為5

2021/10/30 v4.0.95.0
1. 新增Plot相關程式碼

2021/10/30 v4.0.95.0
1. 修改SAWLib中ToolDataCollect元件，將研華DAQ元件改在ToolDataCollect元件中建立並設定
2. 內參新增UseDAQ選項，以指定是否使用研華DAQ卡
3. ToolDetect控制項新增BrokenValue成員，供破刀時破刀電壓值使用
4. 修正登入者名稱因語系切換而顯示不正確的Bugs
5. 修正基準線校正與切割道學習時入料角度有些流程未使用iMoveInitialU的Bugs

2021/10/25 v4.0.94.0
1. 修改AlarmSystem，過濾未處理的Alarm記到Log檔
2. 修改SAWLib中ToolDataCollect元件，使用FFT方式來偵測破刀
3. 新增FFT方式所需程式碼

2021/10/15 v4.0.93.0
1. 移除效能分析檔.

2021/10/15 v4.0.93.0
1. [修改]靶點學習與切割道學習入料角度固定為0度
2. [修改]優化快速對焦功能與新增是否使用快速自動對焦功能之開關
3. [修改]非接觸測高與換刀流程時, 橫移軸先移動至安全點位

2021/09/28 v4.0.92.0
1. [新增]增加片數歸零鍵.
2. [新增]加入新版message dialog.
3. [新增]非新建料號可忽略靶點學習進行生產.
4. [修改]換刀流程後強制測高流程必須重做.
5. [新增]MessageBox多國語言.
6. [修改]解決修改產品設定時改到其他產品參數的問題.
7. [修改]修正虛擬切割邏輯
8. [新增]加入U軸逆時針補償功能
9. [新增]快速對焦功能

2021/08/18 v4.0.1.91
1. [新增]球到邊卡控.
2. [新增]入料前清洗時料片載台真空開啟, 避免水殘留於管內造成結冰.
3. [新增]修改Package內主軸轉速可立即生效.
4. [新增]多軸馬達移動時若逾時紀錄呼叫的function與行數.

2021/08/13 v4.0.1.90
1. [新增]即看即切.(邊條處理完成)

2021/08/12 v4.0.1.89
1. [修改]優化刀續調整的寫法.
2. [新增]即看即切.(尚未處理邊條)
3. [新增]水槽清潔噴水啟動.

2021/08/09 v4.0.1.88
1. [修改]接觸測高新增三個輸出訊號的delay time(outBit_接觸測高斷線檢測,outBit_接觸式測高功能開啟).

2021/08/08 v4.0.1.87
1. [修改]角度計算使用線性內插需透過Saw的設計師使用作為開關
2. [修改]非Ethercat U軸無法歸零
3. [修改]接觸測高Reset機制的延時
4. 九宮格掃把隱藏使用者可輸入幾層(永遠為1).
5. 新增即看即切的刀序排列(即看即切流程尚未實作完成)

2021/08/04 v4.0.1.86
1. [修改]紀錄主軸狀態方式，改紀錄切割過程中轉速最低以及負載最高的值

2021/08/04 v4.0.1.86
1. [修改]掃靶資料中各切割道ScanAngle的以第一道的角度與最後一道的角度用線性內插後的值取代相加除以2的方式
2. [新增]產品設定中掃靶設定頁簽的不使用形狀尋找演算法如果勾選，將使用HMFMNGMP視覺指令（一次完成Pattern Match與Find Mark Position）

2021/08/03 v4.0.1.85
1. [修改]九宮格尋靶計算搜尋格方式
2. [修改]測高斷線檢知分為上迴路與下迴路並在測高前新增一次下迴路檢測

2021/08/02 v4.0.1.84
1. [修改]時速表dll更換為最新版.
2. [修改]刀續未勾的alarm錯誤.
3. [新增]入力空壓, 水壓, 主軸空壓與噴水灑水座流量上下限.

2021/07/28 v4.0.1.83
1. [修改]類比輸出切割水壓的計算方式.
2. [修改]水流量的閥體上下限.

2021/07/26 v4.0.1.82
1. Scofield_v4.0.1.82[修改]儀錶板可隨Package設定而變更允許值範圍.
2. Scofield_v4.0.1.82[新增]切割平台真空值儀表板.
3. 閥體UI加上透光度.

2021/07/23 v4.0.1.81
1. 偷跑文字改「預跑」.
2. 切割設定欄位各個名稱用單位(下刀高度顯示um).
3. 隱藏入板速度(須讓設定同進刀速度).
4. Fix bug : 刀痕檢測功能有問題.
5. Fix bug : 由外到內設定刀序會有X1&X2安全距離過小問題.
6. 主畫面顯示各軸座標.
7. 視覺的對稱線及十字線的開關功能須修正(有時開關會對調).
8. Log要記錄基準線校正時的下刀X/Y/Theta點位.
9. Fix bug : 接觸測高迴路檢查功能異常.
10. By Pass功能Eng應不可操作(客戶OP常時以 Eng操作)
11. 當進入package修改數值後，用紅底表示被修改的欄位.
12. 當修改刀具管理的子package後，未按儲存按鈕直接按結束，卻會儲存新數值.
13. 非接觸測高卡控值要有上下限，讓User不可設超出卡控值.
14. 加入虛擬切割的功能.

2021/07/13 v4.0.1.80
1. 加入NLog.

2021/06/17 v4.0.1.79
1. 解決靶點學習多軸馬達移動失敗.
2. 優化Saw.cs.

2021/07/07 v4.0.1.78
1. 解決當掃靶後超出切割到卡控仍會繼續切割的問題.
2. UI上新增入料,出料與清潔的耗費時間.
3. 若有勾選主軸運轉忽略安全門,於手動模式下,若主軸運轉中,後安全門仍可以解鎖或上鎖.
4. 修改測高流程.
5. 歸零時提早起啟動"鼓風機"與"純水加壓幫浦".

2021/06/29 v4.0.1.77
1. 修改測高Switch open pin 誤動作保護.
2. 新增馬達復歸多軸同動.
3. 修改刀痕檢測造成程式當機的問題.
4. 重構破刀偵測.
5. 新增自動出料的log.
6. 修改AlarmResource資料夾底下圖片的檔名.
7. 修改產品設定中預設的入板速度等於切割速度, 而非切割速度的一半.

2021/06/22 v4.0.1.76
1. 新增測高Switch open pin 誤動作保護.
2. 修改非接觸測高元件使用錯誤.
3. 解決入板速度造成的當機問題

2021/06/17 v4.0.1.75
1. 優化Saw.cs.
2. 修改強排續做功能只能在掃靶結束前.
3. 新增機台位於非自動與歸零時, 前安全門鎖自動開啟.

2021/06/04 v4.0.1.74
1. 優化Saw.cs.
2. 修改入板速度計算加速度的公式.
3. Fig bug : 主軸啟動時若冰水機啟動失敗卡住流程
4. 新增主軸負載超過80%顯示換刀alarm提示
5. 修改入料補償theta軸角度的換算(產品設定)

2021/05/25 v4.0.1.73
1. 優化Saw.cs.
2. 加入強排續做功能.

2021/05/25 v4.0.1.72
1. 優化Saw.cs.
2. 新增valve, cylinder and vacuum類別.

2021/05/19 v4.0.1.71
1. Update KCSDK.dll.
2. Adding 入板速度 in 切割設定.
3. 切割時根據入板速度決定加速度.
4. 優化Saw.cs.

2021/05/17 v4.0.1.70
1. Update LogAnalyzer.dll to 2.0.0.9

2021/05/17 v4.0.1.69
Scofield_v0.5.7.46[修改]新增每次讀取AlarmTable時會修改alarm在DB內MTBF/A的統計型式

2021/05/14 v4.0.1.68
1. Re-implementing the home button of manual page.
2. Fix bug : Page setting page has some mistake for selection.

2021/05/11 v4.0.1.67
1. Updating the ProVSDK.dll for base pulse count.
2. Adding the compensation function.
3. Adding log for 累積里程. 

2021/05/01 v4.0.1.66
1. Adding cut line simulator for cut line generator.

2021/04/24 v4.0.1.65
===============================================
1. PackageExf.cs優化自動刀序設定

2021/04/24 v4.0.1.64
===============================================
1. 內參設定新增絕對式光學尺基準脈波設定欄位
2. PackageExf.cs修正自動刀序設定的Bugs

2021/04/22 v4.0.1.63
===============================================
1. SawLib的SparkTester元件Run函式新增開關ZSwitch以確保ZDetectSnr能正確Reset
2. BladeZ1Data.cs建構式將備註解掉的FolderPath設定打開
3. Saw.cs的AlwaysRun函式修改換刀區安全門開啟時，主軸關閉的判斷邏輯，與bCutDoorSafe由 || 運算改 &&

2021/04/16 v4.0.1.62
===============================================
1. 新增忽略換刀區安全門功能
2. 因應真空Pump啟動OutBit改為啟動與運轉兩個OutBit做對應程式修改
3. Z1與Z2 SpindleProtection檢查轉速未到達由Value改為Off(1000);
4. 透過Saw模組的設計師使用頁簽設定可以跳過接觸式測高線路檢查流程

2021/04/06 v4.0.1.61
===============================================
1. 新增主軸轉速及負載記錄功能
2. Saw.cs GetNowFeedSpeed函式改讀取實際轉速

2021/03/31 v4.0.1.60
===============================================
1. Saw.cs重載AfterShowPage，可以在此函式依據登入權限隱藏不想顯示的功能項目
2. Saw.cs切割後刀痕檢查，新增刀痕超出偏移卡控值警報
3. Saw.cs切割後刀痕檢查，新增刀寬超出卡控值時警報
4. Saw.cs出入料完成與否的inbut_poweron判斷改為NOT判斷
5. 修正主畫面切割時間未能顯示的Bugs

2021/03/29 v4.0.1.59
===============================================
1. Saw.cs 入出料流程新增I/O狀態檢查
2. 強排功能按鈕加入機台是否為暫停狀態的檢查

2021/03/27 v4.0.1.58
===============================================
1. 換刀流程訊息顯示修正
2. ProVIFM更新v1.0.0.6 -> v1.0.0.7
3. 動態刀痕後，Z軸再次提刀至安全點位
4. KCSDK更新，v1.0.0.18 -> v1.0.0.19

2021/03/22 v4.0.1.57
===============================================
1. 修正偵測破刀後，將該道切完再提刀停主軸，如主軸水電氣有問題立刻抬刀停主軸

2021/03/22 v4.0.1.57
===============================================
1. 修改偵測破刀後，提示完單刀續切，流程改至啟動主軸（處理人員關閉主軸確認忘記再啟動）

2021/03/19 v4.0.1.56
===============================================
1. 修改MainF3換刀後資訊歸零時刀具資料頁面里程數未更新的問題
2. 修改偵測破刀後，將該道切完再提刀停主軸

2021/03/16 v4.0.1.55
===============================================
1. 刀序合理性檢查Bugs修正
2. CheckInput中的沉澱槽液位偵測Input開啟
3. 第一次LoadJob失敗不發Alarm，等新增後再Load時沒有才發
4. 修正自動流程的接觸及非接觸以里程數執行測高的問題
5. 修正非接觸測高，取除以設定片樹的餘數為1時執行測高
6. 修正手動定靶時Pitch移動無法移動的Bugs

2021/03/15 v4.0.1.54
===============================================
1. 換刀後里程數未歸零Bug修正，移除刀露量輸入文字框
2. 修改切割刀序，將第一欄位順序重新排序
3. 動態刀痕、下刀點確認與換刀續切功能在執行時如切換語系會造成程式當掉的修正

2021/03/14 v4.0.1.53
===============================================
1. 調整自動流程中接觸是與非接觸式測高Log紀錄位置
2. 切割流程開始檢查刀序與刀數合理性

2021/03/12 v4.0.1.53
===============================================
1. PackageEx的AfterSave函式呼叫DataGetAll，將資料讀回資料元件
2. 切割途中不停止的功能以SetContinueRun取代AlwaysRun中的MainRun呼叫
3. 切割開始前，新增檢查刀序數量的合理性
4. KCSDK由v1.0.0.15更新為v1.0.0.18

2021/03/11 v4.0.1.52
===============================================
1. 常用功能畫面新增Led元件以顯示目前正在執行的教導或是自動流程中檢查項目狀態
2. 給下刀點確認與動態刀痕使用的AutoFlowStep變數，將其分開，新增AutoFlowStepForCutOffset
3. MainF3的TeachTimer的GetAutoFlowStep CallProc新增bool參數來決定要讀取下刀點確認的AutoFlowStep或是動態刀痕的AutoFlowStepForCutOffset變數

2021/3/10 v4.0.1.52
===============================================
1. 自動流程中掃靶定位的定位流程，新增未做FindMark時的點位計算
2. 強排功能按鈕新增與取放部交握時與需先退出教導模式的卡控
3. 下刀點確認與動態刀痕的訊息顯示判斷Alarmmsg改為sAutoAlarmmsg
4. 下刀點確認功能如辨識失敗，改為顯示訊息但不發警報，以避免人員操作困擾

2021/3/9 v4.0.1.51
===============================================
1. Saw自動流程在XYU到位FlowChart前新增XYU點位計算FlowChart以避免馬達移動逾時的Alarm
2. 強制排除按鈕加入呼叫關閉動態刀痕的函式
3. 下刀點確認與動態刀痕的訊息顯示在做語系轉換的地方加入TryCatch

2021/3/8 v4.0.1.50
===============================================
1. 產品設定的切割設定，儲存時會做刀序合理性的檢查如有缺少刀順則會發警報w0503
2. 登入畫面工程師與管理員的參數讀取改成讀取mMAA的模組設定與設計師使用頁的設定
3. TeachUserCheckOk旗標的重置設定，改在判斷此旗標FlowChart的BeforeRun事件處理函式中

2021/3/6 v4.0.1.49
===============================================
1. 產品設定的切割設定，自動刀序產生器的CH1與CH2兩個欄位數量由料片規格自動帶入
2. 產品設定的切割設定，手動新增刀序的刀順設定值會以料片規格做卡控

2021/3/5 v4.0.1.48
===============================================
1. 新增下刀點確認與動態刀痕訊息顯示中英文與DataGrid View可以對應

2021/2/25 v4.0.1.47
===============================================
1. 檢查水流量的程式碼由CheckVacc函示移除以避免與靶點學習衝突
2. 新增內靶掃描功能，模擬測試完成，尚未上機測試

2021/2/23 v4.0.1.46
===============================================
1. 新增切割過程中，切割水持續偵測功能
2. 切割前檢查刀序與X軸相對距離，小於安全距離，切換成單刀切割
3. 新增掃靶後，產出掃靶Log資訊
4. 修改切割道學習，回上一道功能改成重學此面功能

2021/2/19 v4.0.1.45
===============================================
1. HistoryLogger.cs，InitialLogger函式新增內參的SPCSetting表格有無資料的判斷
2. ModuleContainer.cs的btnChooseModule_Click事件新增更新模組中資料元件UI的資料，以解決使用參數還原機制UI未更新的問題
3. MainF1_Load事件，將tmUIRefresh的起用移至事件處理函式的最後
4. 切割道學習時，在確認切割道位置時將馬達控制面板啟用，以利調整
5. 內參設定的編輯儲存等按鈕的卡控
6. 修改下刀點確認的流程為，下刀點確認完後，先暫停機台運作，需由使用者按下生產開始再生產
7. 修正單刀續切的Bugs，Change_CutData函式
8. 切割道學習新增回上一道功能

2021/2/16 v4.0.1.44
===============================================
1. 產品設定中的入料前清洗、切割刀序與切割後清洗的DataGridView新增一列資料時使用第一列當預設值
2. 產品設定中的DataGridView元件均加入資料驗證的事件處理

2021/2/9 v4.0.1.43
===============================================
1. 下刀點確認將ComboBox清除重填，並將cbo_下刀點確認方向選為CH2，以便將下刀點刀序更新
2. 修正繪製即時切割資訊的問題，由Timer呼叫DrawCutLine函式
3. 強制排除時，關閉下刀點確認頁簽
4. 如未設定掃靶，則不執行下刀點確認
5. 動態刀痕頁面的完成按鈕來設定此變數，使其能將動態刀痕的CheckBox Enabled以及Uncheck

2021/2/8 v4.0.1.42
===============================================
1. 靶點學習右上點會依據拉直的角度跟著旋轉
2. 產品設定中的切割設定刀序相關操作按鈕與編輯與儲存連動
3. 產品名稱更名的Bug修正
4. 自動流程中下刀點確認與動態刀痕按鈕隱藏
5. 進入自動流程卡機台的模式，須暫停後才可進入
6. 下刀點確認導入上一次的設定的問題修正

2021/2/3 v4.0.1.41
===============================================
1.修正靶點學習時，先手動Z軸後，自動對焦出錯
2.基準線校正選擇Spindle修正
3.切割機位連線
4.切割道學習更新靶點資料
5.掃靶後更新Ptich計算Int->Double

2021/2/2 v4.0.1.41
===============================================
1.修正動態刀痕，X1移到安全位置
2.修正破刀後處置
3.工程師、管理員密碼移至MAA

2021/2/1 v4.0.1.41
===============================================
1.X歸零方式(新舊同時存在)
2.噴水後不要關類比
3.Setup.ini設定 XMotorLinearMode=1
4.下刀點確認打開鏡頭蓋
5.修正 AllUnlockHID->使用DevManView
6.關程式時關主軸與附屬設備
7.基準線校正提刀高度移回PKG
8.ScanIO，Auto、AlarmReset改為仿造MouseUp功能
9.實體按鈕對應軟體click事件

2021/1/27 v4.0.1.41
===============================================
1.修正出刀點計算
2.XY到位後U才轉

2021/1/21 v4.0.1.40
===============================================
1.工程師/管理員密碼修改，權限管理

2021/1/21 v4.0.1.39
===============================================
1.加入0.0.7.19 By Sanxiu 通用設定，產品設定進入時不暫停，編輯時才暫停
2.手動定靶開啟"手動移動功能"
3.手動定靶/下刀點確認/換刀流程/動態刀痕/按下關閉後，跳至最上層(教導/自動))頁面
4.修改下刀點確認提示訊息
5.新增或移除Package時，載入料號[PackageSelF]即時更新
6.新增料號時，視覺料號以尺寸_料號命名
7.Package中刀痕檢測改為切割

2021/1/20 v4.0.1.38
===============================================
1.PackageExF料片規格加入操作者位置
2.換刀流程，刀露量不可輸入浮點數問題修正

2021/1/15 v4.0.1.38
===============================================
1.更換LogAnalyzer、ReportF、StateThread
2.透過料片長寬計算下刀點，並作卡控
3.[修正]三點定位，CH2、CH1對焦兩次
4.掃靶使用Package對焦位置

2021/1/14 v4.0.1.37
===============================================
1.[移除]圓心校正中-關閉按鈕-強排
2.PackageExF->移除Data資料調整按鈕
3.PackageExF->移動視覺切割至Saw->模組設定
4.PackageExF->預切割功能開關
5.PackageExF->基準線提刀/安全高度移至Saw模組
6.[新增]切割破刀後處置(換刀續切/單刀續切)

2021/1/10 v4.0.1.36
===============================================
1.復位功能OK
2.對焦位置使用Package點位，不要使用Data的，對焦完自動更新
3.HADOUT補償位置反過來OK
4.檢查三點定位
5.單主軸關閉運轉時會沒反應
6.CH1不須重新對焦
7.Alarm可視化拿掉

2021/1/7 Woody v4.0.1.35
===============================================
1.新增Checkbox，暫停後移至開始點位
2.開關X軸讀取BasePulse與光學尺校正
3.歸零後安全門忽略功能->關閉，以免夾傷
4.移除導致靶點學習按鈕Enable false的按鈕
5.新增自動對焦Delay
6.刀痕檢測加入重試
7.Find Mark加入重試
8.切割道學習加入Channel顯示

2021/1/5 Woody v4.0.1.34
===============================================
1.切割中途，真空失敗，會等Z軸往上抬後，才警報停止
2.TabControl教導流程之英文顯示
3.歸零時八項初始
4.通用、產品、模組英文RadioButton使用中英文
5.設定欄位上下限
6.動態刀痕結果加入CCD與刀相對距離

2021/1/4 Woody v4.0.1.33
===============================================
1.主軸開啟後安全門測試，不偵測破刀
2.解決子表格切換失敗問題，
BasePackageExF->btnSave_Click->新增SetFileName(FileName_Auto, FolderName_Auto);
InitialSubPackage();
3.可歸零/強制歸零

2020/12/30 Woody v4.0.1.33
===============================================
1.前後螢幕鎖定語法改變，使用DevManView
2.四點掃靶計算使用int
3.安全門關閉失敗後，再關一次

2020/12/29 Woody v4.0.1.32
===============================================
1.Saw Alarm 英文
2.MAA Alarm 英文
3.Local Alarm 英文
4.四點掃靶更新

2020/12/28 Woody v4.0.1.32
===============================================
1.前後螢幕鎖定語法改變，使用DevManView
2.Alarm("E",20)新增安全高度參數

2020/12/25 Woody v4.0.1.32
===============================================
1.Saw Lang中英文

2020/12/24 Woody v4.0.1.32
===============================================
1.Local Lang中英文
2.Saw Lang中英文

2020/12/23 Woody v4.0.1.32
===============================================
1.MAA Lang中英文

2020/12/18 Woody v4.0.1.32
===============================================
1.破刀偵測移至主軸判斷中

2020/12/17 Woody v4.0.1.32
===============================================
1.[修正]基準線校正完成後須將主軸設定清空
2.[修正]雙螢幕設定，選擇正確devcon.exe，呼叫字串修改
3.[修正]關閉切割時側吹
4.[修正]開關主軸時，判斷該主軸狀態
5.[新增]若連線中斷時，Handler會開關SocketIO，讓Saw重新連線

2020/12/14 Woody v4.0.1.32
===============================================
1.[修改]教導流程訊息能傳入變數
2.[新增]Devcon雙螢幕控制
3.[新增]開後安全門也不會停主軸
4.[新增]冰水機/真空PUMP可PASS訊號

2020/12/11 Woody v4.0.1.31
===============================================
1.LocalDB改成PgAdmin4
2.移除AfterShowalarm中每筆Alarm紀錄SPC
3.教導流程中英文切換

2020/12/9 Woody v4.0.1.31
===============================================
1.接觸測高偵測上迴路時，先開啟測高塊偵測檔片接觸，再讓YU軸去碰觸，以免檔片氣缸年久異常
2.強排初始化-流程加入測高塊檔塊Reset，以免撞機
3.歸零流程加入測高塊檔塊Reset，以免撞機
4.歸零開啟真空幫卜與冰水機
5.U軸歸零逾時延長
6.模擬時不判斷水流量

2020/12/4 Woody v4.0.1.30
===============================================
1.切割狀態圖，依照Channel旋轉作畫
2.因RS232讀取轉速無跳動，故新增亂數(-10~10)
3.[新增]計算入/出料片數，UPH/掃描/切割時間
4.[新增]水流量到達後，才可生產

2020/12/3 Woody v4.0.1.30
===============================================
1.畫切割刀序改為使用Bitmap與Graphics

2020/11/26 Woody v4.0.1.30
===============================================
1.暫停移動後，自動回復原位

2020/11/24 Woody v4.0.1.29
===============================================
1.AlwaysRun通知Handler安全門開啟
2.新增切割後Delay
3.歸零後開啟純水加壓

2020/11/23 Woody v4.0.1.28
===============================================
1.[新增]讀取主軸轉速、馬達負載、驅動器負載
2.轉速下限改為7500
3.換刀區安全門打開時，主軸不得運轉
4.當綠燈運行中或歸零時，前安全門鎖自動開啟
5.入料/出料角度可自行設定

2020/11/20 Woody v4.0.1.27
===============================================
1.主軸控制從IO改成RS232
2.測高測試，先開遮片再開側高功能
3.與Handler IO通訊重新確認
4.破刀Sensor調整時開水及主軸運轉
5.U軸歸零時間延長

2020/11/19 Woody v4.0.1.26
===============================================
1.閥體UI優化
2.破刀Sensor調整
3.主軸空氣流量關閉
4.Package移除料片規格與CH1、CH2、自動刀序復原

2020/11/18 Woody v4.0.1.25
===============================================
1.靶點學習新增自動對焦
2.新增重新連線/傳送字串
3.入料新增IO-LoadStrip
4.與Handler交握IO判斷新增PowerOn偵測
5.掃靶方式，修改完下一片才會更新
6.切割過程使用側邊清潔
7.新增破刀變化率偵測
8.真空開啟時間因PUMP還沒開而不同

2020/11/17 Woody v4.0.1.24
===============================================
1.教導Timer對應個教導流程執行亮燈
2.呼叫視覺開啟水平線與垂直線
3.呼叫馬達移動Pitch
4.更新歸零圖示
5.[修改]PackageExF->btnChangeName_Click->NowSelPackage = lvPackage.SelectItem;

2020/11/16 Woody v4.0.1.23
===============================================
1.切割刀序顯示圖面修改(委派)
2.ProVTool改版29->4
3.歸零開啟鼓風機

2020/11/13 Woody v4.0.1.22
===============================================
1.冰水機啟動後，等待訊號與流量正常後才開始主軸運轉，並加入逾時判斷
2.[新增接觸測高前]斷線功能測試、硬體功能測試
3.靶點學習CH2角度
4.Socket連線流程修改
6.Z2單刀切換成Z1單刀時出現異常

2020/11/10 Woody v4.0.1.21
===============================================
1.入出料過程、平台有真空，都不能進行教導流程
2.手動入料IO流程
3.[新增]主畫面 破真空控制
4.[新增]Setup.ini-雙螢幕、機台編號、X馬達軸光學尺

2020/11/9 Woody	v4.0.1.20
===============================================
1.主軸showalarm"Ｅ"改成"E"，才不會顯示無此Alarm
2.暫停或Error會呼叫馬達暫停，同時停止教導Timer
3.馬達歸零按鈕動作從AlwaysRun移至ManualRun
4.MotorU的歸零使用IO方式
5.X軸光學尺歸零方式更新(ProVSDK)、歸零速度、PulseCount

2020/11/7 Woody	v4.0.1.19
===============================================
1.SetOutBit 內新增 "Z2刀輪護蓋關閉"
2.教導完，真空放掉
3.靶點學習最後步驟顯示
4.解決全靶問題(點位與角度計算)，theta不要一直累加和Top、Bottom點位重置
5.通知入料後再開真空
6.按下暫停也會停止教導Timer
7.開啟TCPIP或IO連線時，才進行自動連線
8.加入Spindle控制方式

2020/11/6 Woody v4.0.1.18
===============================================
1.修正接觸測高極限位置參數呼叫錯誤
2.DPosEdit與DFieldEdit分清楚、MotorP設定
3.主軸運轉時開啟門鎖/停止時關閉門鎖
4.主軸啟動AlarmTable填好
5.下刀點確認前Delay
6.定位-視覺通訊-選擇靶點編號(加入全靶/半靶設定)

2020/11/4 Woody	v4.0.1.17
===============================================
1.真空PUMP新增Timer，時間到後關閉
2.X1與X2軸改成YASKAWA絕對式
3.讀取刀具資料修正不讀取資料表改為讀取變數
4.圓心校正修正
5.基準線校正修正拉直
6.靶點學習修正CH1拉直

2020/10/31 Woody v4.0.1.16
===============================================
1.全靶N字形
2.全靶口字形
3.半靶

2020/10/30 Woody v4.0.1.16
===============================================
1.[修改]切割顯示圖示，出料後即須把畫面清除
2.[修改]切割完成後，將目前切割Side清除，以免畫圖錯誤
3.[新增]下刀點確認，主畫面顯示選擇位置與辨識結果
4.動態刀痕_分布執行
5.[新增]動態刀痕，主畫面顯示選擇辨識結果
6.[新增]進行下刀點確認與動態刀時，畫面自動切換
7.[修改]刀痕資料會根據選擇方式進行掃靶並更新資訊，選取切割道超過限制時，會以最後一道-1當成預設值並儲存
8.機台暫停後再開始，自動回復生產位置

2020/10/28 Scofield v4.0.1.15
===============================================
1. Scofield_v4.0.1.15[新增]儀表板

2020/10/28 Woody v4.0.1.14
===============================================
1.靶點學習，分步執行
2.基準線/切割道/靶點學習，第一點自動移至左上角
3.AlwaysRun新增Socket自動連線
4.自動出料才發出讓手臂偷跑訊號
5.三點掃靶

2020/10/27 Scofield v4.0.1.13
===============================================
1. Scofield_v4.0.1.13[新增]新版料片規格設定
2. Scofield_v4.0.1.13[修正]DataView的上下移Button第一格不會移動問題
3. Scofield_v4.0.1.13[新增]儀表板

2020/10/27 Woody v4.0.1.12
===============================================
1.接觸測高Alarm修正，磨耗值運算修正
2.非接觸測高Alarm修正，磨耗值運算修正
3.基準線校正，分步執行
4.Z軸過低，X軸不可橫移，安全卡控
5.切割道學習，分步執行

2020/10/26 Woody v4.0.1.11
===============================================
1.簡化四點掃靶計算
2.接觸測高內Alarm修正，不使用字串方式

2020/10/23 Woody v4.0.1.10
===============================================
1.切割過程不暫停，持續偵測(主軸、破刀、真空)切後發出Alarm
2.生產中頻率加入接觸測高/非接觸測高
3.視覺切割時，載入Z2單刀生產刀序
4.四點掃靶前加入DelayTime
5.加入是否不掃FinfMark

2020/10/22 Scofield v4.0.1.9
===============================================
1. Scofield_v4.0.1.9[優化]SAW模組UI重新排版
2. Scofield_v4.0.1.9[優化]IO Function

2020/10/22 Woody v4.0.1.8
===============================================
1.自動入料
2.自動出料
3.自動流程加入LogSay紀錄每個步驟

2020/10/21 Scofield v4.0.1.7
===============================================
1.重新排版MainF3
2.重新排版MainFlowF

2020/10/21 Woody v4.0.1.6
===============================================
1.下刀點確認新增Find Mark辨識
2.手動定靶後執行下刀點確認
3.修正動態刀痕差距過大

2020/10/20 Woody v4.0.1.5
===============================================
1.基準線校正測試完成
2.下刀點確認測試完成
3.手動定靶測試完成
4.重啟視覺測試完成
5.動態刀痕測試完成
6.圓心校正測試完成
7.自動對焦測試完成
8.內縮掃靶測試完成
9.切割道抽檢測試完成
10.新增教導Time

2020/10/19 Woody v4.0.1.5
===============================================
1.圓心校正
2.切割道辨識/切割道資料

2020/10/16 Woody v4.0.1.4
===============================================
1.Z1/Z2測高流程實機測試完成
2.Z1/Z2非接觸測高流程實機測試完成
3.換刀流程實機測試完成
4.教導流程內部訊息規劃

2020/10/15 Woody v4.0.1.4
===============================================
1.入料(手動流程)
2.出料(手動流程)
3.基準線校正(下一步、跳過設計)
4.清洗流程確認
5.磨耗量計算修改
6.非接觸測高流程拆分Z1與Z2

2020/10/14 Woody v4.0.1.3
===============================================
1.換刀區安全門開啟時，主軸關閉
2.自動對焦
3.加入汽缸與IO做動逾時
4.[新增]入料前判斷里程數與片數是否需做接觸測高/非接觸測高

2020/10/12 Woody v4.0.1.2
===============================================
1.手動定靶
2.動態刀痕
3.內縮對靶
4.視覺/主流程移致主畫面

2020/10/10 Woody v4.0.1.1
===============================================
1.非接觸測高
2.基準線校正
3.換刀流程

2020/10/8 Woody v4.0.1.1
===============================================
1.[新增]切割道學習
2.[新增]靶點學習
3.[新增]主流程-掃靶流程
4.[新增]主流程-切割流程
5.[新增]歸零流程

2020/08/26 Max v4.0.1.0
===============================================
1. HistoryLogger的InitialLogger函式修改未將SPC欄位的資料與ReportConfig做連結的Bugs

2020/08/14 Max v4.0.0.9
===============================================
1. CreateLogDB的程式碼由MainF的建構式搬至Program
2. MainFlow的建立搬至ObjFormInit之前已處理FlowChart流程頭紀錄的問題

2020/08/14 Max v4.0.0.9
===============================================
1. 新增進階安全門機制，MSS、MainF1~MainF3與MAA均有修改程式
2. MainF2與MainF3新增SECS相關程式碼
3. 安全門啟用與否的設定由MAA改至內參頁面
4. PackegeSelectF與PackageSelectExF於RefreshFile函式新增FolderPath的判斷以建立相關資料夾

2020/08/13 Max v4.0.0.8
===============================================
1. 更新ProVSDK.dll至v1.1.2.5
2. 更新ProVTool.dll至v1.0.0.14
3. 更新ProVSimpleModule.zip

2020/08/13 Kent v4.0.0.8
===============================================
1. 一鍵備份功能鈕，移至 HistoryLogger.cs
2. MSS 增加 ChangeUser 函數，在切換使用者時，會呼叫來切換該權限的功能按鈕
3. HistoryLogger.cs 增加 「參數異常檢視」 功能按鈕
4. 增加「參數異常檢視」視窗及相關功能
5. 修正BasePackageExF/BasePackageF選取異常
6. 「Log分析」增加 ReportF.cs 視窗可顯示分析表格，並把原「輸出報表」放至該Form內

2020/08/05 Kent v4.0.0.7
===============================================
1. 刪去各Form內的CallProc，統一由SYSPara呼叫
2. 更新 BasePackageExF/BasePackageF 子表格返回時刷新主表格資料
3. 修正啟動後，馬上進自動模式，並強制歸零異常問題

2020/08/03 Kent v4.0.0.6
===============================================
1. 刪去無用備註
2. 整合 MainF1~3 內容
3. SYSDefine 新增 ShowAlarm 函數，去除各視窗 ShowAlarm，統一由SYSPara呼叫
4. MSS 修正 Manual 流程異常
5. MSS 修正 thScanAlarmProcess log 異常

2020/08/02 Kent v4.0.0.6
===============================================
1. UI整理

2020/08/01 Kent v4.0.0.5
===============================================
1. 修正 MainF1~3 的 ShowPackageName 函數，改為傳入Show開關，並修正顯示格式可因
   PackageEx/Package的不同而顯示不同
2. 更新 LogAnalyzer/KCSDK/ProVIFM DLL

2020/07/29 Kent v4.0.0.5
===============================================
1. SYSDefine.cs 資料讀寫函數 IsAuto 取消，直接使用 SYSPara.IsAutoMode 
2. 下列因為KCSDK更新修正
   a. PackageSelectF.cs
   b. MSS.cs
   c. BaseOptionF.cs
   d. OptionF.cs
   e. MainF1.cs
   f. MainF2.cs
   g. MainF3.cs
   h. BasePackageExF.cs
   i. PackageExF.cs
   j. PackageSelectExF.cs
   k. BasePackageF.cs
   l. PackageF.cs
   m. PackageSelectF.cs

2020/07/28 Kent v4.0.0.4
===============================================
1. 下列Form刪除TPackageData元件(已無使用)
   a. BaseLotEndForm.cs
   b. BaseLotStartForm.cs
   c. MainFlow.cs
2. 下列Form針對DataManagement元件修正屬性(因應KCSDK更新)
   a. BaseLotEndForm.cs
   b. BaseLotStartForm.cs
   c. MAA.cs
   d. MainFlow.cs
   e. BaseOptionF.cs
   f. BasePackageExF.cs
   g. BasePackageF.cs
   h. MainF1.cs
   i. OptionF.cs
   j. PackageExF.cs
   k. PackageF.cs
   l. SYSDefine.cs
   m. 內參設定.cs
   n. MainF2.cs
   o. MainF3.cs
3. BaseOptionF.cs 取消 ReadValue/SetValue 函數，統一呼叫 SYSPara 的
4. BasePackageF.cs 取消 CallProc 函數，統一呼叫 SYSPara 的
5. MainFlowF.cs 取消 CallProc/PreadValue/OReadValue/PReadTable/OReadTable 函數，統一呼叫 SYSPara的
6. OptionF.cs 取消 ReadValue/SetValue 函數，統一呼叫 SYSPara 的
7. PackageSelectExF.cs 取消 ReadValue 函數，統一呼叫 SYSPara 的
8. PackageSelectF.cs 取消 ReadValue 函數，統一呼叫 SYSPara 的
9. MainF1~3.cs 整合(除SECS部份外)

2020/06/22 Max v4.2
===============================================
1. 更新ProVSDK.dll
2. 修改ProVGemF, S5F3 ALID Zero Length的問題，判斷Items的數量解決
3. 修正SendS1F14的回傳格式不正確的問題

2020/06/10 Max v4.2
===============================================
1. AlarmSystem的ResponseScan與ClearAll函式新增lock(lockobj)以避免多執行緒同時存取ArmUIList

2020/05/28 Max v4.2
===============================================
1. 更新ProVModuleSDK.dll
2. 更新ProVTool.dll
3. 修改ProVGemF中S5F5 List Alarm Request，修改判斷順序以解決Zero Length時存取違規的問題

2020/05/18 Max v4.2
===============================================
1. 更新主程式的AlarmTable.xls，ErrorCode 11 新增引數以便帶出元件/模組名稱 

2020/05/18 Max v4.2
===============================================
1. 更新ProVDLL中的DLL

2020/04/01 Max v4.2
===============================================
1. 更新LogAnalyzer.dll
2. 於Program.cs的Main函式新增是否安裝SQL Local DB，如未安裝則提示安裝
3. HistoryLogger畫面將報告書出元件顯示，開始支援報告書出功能

2020/03/06 Max v4.2
===============================================
1. 更新ProVSDK為v1.0.9.6，更新內容見異動說明

2020/02/24 Max v4.2
===============================================
1.ProVTool更新因應 Center檔案定義v2.6 修正 PanelDataProvider.cs / AnalyseDefect.cs內容，使其可以符合景碩的Cam檔及缺點檔

2020/02/12 Max v4.2
===============================================
1. MSS.cs M_Initial函式新增m內參設定.Initial()函式呼叫，解決進入內參畫面，但是UI未更新的問題
2. 先隱藏HistoryLogger畫面中報告輸出元件，待更新版本

2020/02/12 Max v4.2
===============================================
1. 更新LogAnalyer.dll為1.0.0.16
2. proVSimpleProject專案將EntityFramework.dll與EntityFramework.SqlServer.dll加入參考
3. OptionF報告輸出相關設定移至內參頁面

2020/02/11 Max v4.2
===============================================
1. 移除SQLServer2017-SSEI-Expr.exe，改換成SqlLocalDB.msi
2. 更新ProVSDK.dll為v1.0.9.5，FlowChart新增IsAllSlowCycleDone靜態屬性，判斷是否所有的FlowChart循環開頭都已執行完慢速循環
3. 更新ProVSDK.dll為v1.0.9.5，Motor元件修改ObjFresh函式中的GetAlarmStatus呼叫以處理關閉模組時還回呼叫該模組的GetAlarmStatus函式，導致資源被吃掉的問題
4. OptionF新增報告輸出相關設定

2020/02/07 Max v4.2
===============================================
1. 更新AlarmSystem.cs的ClearAll函式以處理MTBA與MTBF欄位
2. 修改AlarmSystem.cs的Say函式(主程式與核心)模組ID固定填0，錯誤碼以四碼為解析長度

2020/02/07 Max v4.2
===============================================
1. 歷史紀錄畫面新增輸出報告功能，將設備日誌寫入資料庫，並於歷史紀錄頁面提供輸出報告功能；報告將輸出至機台執行檔AppData資料夾中的OEEReport.xls
2. ProVDLL資料夾新增SQLServer2017-SSEI-Expr.exe(SQL Server 2017 Express LocalDB)，報告書出功能需安裝
2. 更新LogViewer.exe為v1.0.0.1
3. 更新ProVSDK.dll為v1.0.9.4
4. 更新ProVTool.dll為v1.0.0.9

2019/12/11 Max v4.2
===============================================
1. 更新KCSDK.dll

2019/12/11 Max v4.2
===============================================
1. OneClickBackup.exe與DotNetZip.dll加入版本控管

2019/12/11 Max v4.2
===============================================
1. BasePackageF.cs與BasePackageExF.cs在PackageDS的get存取子前設定ModifiedLog為true以處理程式執行階段透過PSetValue無法修改Package欄位值的問題
2. AppData新增OneClickBackup執行程式，透過MSS其他功能頁簽的一鍵備份功能執行此功能

2019/12/09 Max v4.2
===============================================
1. BasePackageF.cs與BasePackageExF.cs的SetFileName函式新增PreloadPackageDS.Initial與PreloadPackageDS.SelectPackage設定以解決開批後進入產品設定程式當掉的問題

2019/11/28 Max v4.2
===============================================
1. ProVGemF新增S5F5/F6、S5F7/F8、S7F3/F4、S7F23/F24與S7F25/F26支援

2019/11/22 Max v4.2
===============================================
1. LogViewer新增刪除過濾條件功能
2. 修改預防保養項目功能，選擇保養為狀態重置週期時換彈出讓使用者選擇日期的功能

2019/11/21 Max v4.2
===============================================
1. 修改自動操作時進入Package設定畫面可以瀏覽其他料號的設定，但只能修改正在生產的料號
2. LogViewer修改資料過濾方式

2019/11/21 Max v4.2
===============================================
1. 修改預防保養的動作方式，開批僅提示，設定保養狀態須進入保養設定頁面執行
2. 修改自動操作時進入Package設定畫面可以瀏覽其他料號的設定，利用PreloadPacakgeDS完成此功能

2019/11/18 Max v4.2
===============================================
1. 移除MainFlow模組中測試預防保養功能的程式碼

2019/11/15 Max v4.2
===============================================
1. LogViewer修改篩選功能的實作
2. 修改預防保養功能的Bugs

2019/11/14 Max v4.2
===============================================
1. LogViewer新增以內容欄位的部分文字作為篩選的條件
2. 新增Alarm發生時彈出視窗，帶出指示圖片，此功能需在Localdata資料夾中新增AlarmResource資料夾存放以Error Code為檔名的JPG與PDF檔案
3. 新增預防保養管理功能，MSS的其他功能頁簽新增預防保養項目，由此新增預防保養的項目，提示功能會在開批時自動彈出

2019/11/06 Max v4.2
===============================================
1. SYSPara新增生產批號成員
2. 修改HistorLogger以符合料號與批號的資訊顯示

2019/11/05 Max v4.2
===============================================
1. ProvSimpleProject方案加入LogViewer專案
2. 修改LogViewer使其可以相容舊版的Log檔案
3. 更新ProVSDK.dll與ProVTool.dll

2019/09/18 Max v4.2
===============================================
1. 更新ProVTool.dll

2019/09/12 Max v4.2
===============================================
1. 修正ProVSECS.xls檔案，移除測試用SVID
2. 修改ProVGemF與ProVControlFSM以支援由設定檔控制是否連線後進入ONLINE或OFFLINE模式

2019/09/11 Max v4.2
===============================================
1. 修改HistoryLogger與LoggerFactory，以處理程式執行經過一天後Log檔無檔頭的問題
2. ProVTool.dll重新編譯、更新以解決SECS訊息紀錄器使用到ProVSDK中的非同步紀錄器而導致有問題

2019/09/11 Max v4.2
===============================================
1. ProVGemF修改Communication狀態、Control狀態與Process狀態的資料格式，BINARY改U2
2. ProVSECS.xls新增AlarmID與AlarmText狀態參數，ProVGemF新增對應處理的程式碼
3. ProVGemF修改讀取ProVSECS.xls的設定，可控制是否連線後進入ONLINE模式
4. 更新ProVSDK.dll

2019/09/10 Kent v4.2
===============================================
1. BasePackage.cs and BasePackageEx.cs 整理
2. PackageSelectExF.cs and PackageSelectF.cs 整理
3. BasePackage.cs and BasePackageEx.cs 新增 Initial 虛擬函數
4. BasePackage.cs and BasePackageEx.cs 內的 SetFileName 整合一致

2019/09/05 Kent v4.2
===============================================
1. 修正 MSS.cs 內的 AUTO的Manual流程flowchart內容，新增 SM_PAUSE/SM_ALARM/SM_MANUAL_RESET三種狀態
2. MainFlow.cs 內的 ScanIO函數，加入 SYSPara.MusicOn 控制

2019/08/19 Max v4.2
===============================================
1. 新增Home模式下的持續運行功能
2. 新增伺服錯誤需復歸內參設定，以控制如發生驅動器故障時需不需做原點復歸
3. 修改Alarm.xls，新增30、31、518以及519

2019/08/19 Max v4.2
===============================================
1. 修改ModuleContainerForm的手動結束按鈕，由StateMode.SM_ABORT改為StateMode.SM_CANCEL以解決離開手動葉面回到主畫面時模式還停在手動模式的問題
2. 更新ProVSDK.dll

2019/08/13 Kent v4.2
===============================================
1. 更新ProVDLL中相關DLL
2. SysDefine.cs內加入自動掃描按鈕事件並記錄的功能
3. 產品設定及產品選擇的頁面新增資料夾型式的Type相關檔案

2019/07/30 Max v4.1
===============================================
1. 更新ProVDLL中相關DLL
2. 加入DotNetZip.dll以處理一鍵備份功能

2019/07/30 Kent v4.1
===============================================
1. 加入 BaseOptionF.cs 作為 內參設定及通用設定 的父類別
2. 加入內參設定.cs，可將屬於最高權限或機構硬體類之參數放至此處
3. MSS.cs 加入 INIT OK流程，將原先Initial流程搬至ACTOR執行，避免偶發不同執行緒錯誤
4. ModuleContainerForm.cs 新增 Initial 公用函數，供MSS呼叫
5. ProVIFM新增SortIndex公用屬性，ModuleContainerForm.cs 內的模組按鈕順序可依照SortIndex排序
6. 修正 AlarmReset.cs，可避免連續短時間內發出Alarm訊息時，偶發例外的情況
7. 修正 SYSDefine.cs
   a. 新增 SetupReadValue 公用函數，可讀取內參資料
   b. 新增 SetupSetValue 公用函數，可設定內參資料
   c. 新增 CallProc 公用函數，可呼叫模組函數
8. 修正 Program.cs
   a. 依照「IO描述檔」內參欄位設定，讀取IOTable.xls檔案，如欄位無資料，則使用預設資料
9. 更新 ProVLib/KCSDK/ProVIFM/ProVTool 等DLL

2019/07/22 Max v4.0
===============================================
1. 更新ProVDLL資料夾中相關的DLL
2. 更新ProVGemF
3. 更新ProVSimpleModule.zip標準模組Template
4. 更新ProVSimpleProject ShareMemory.dll 參考路徑

2019/02/13 Max v4.0
===============================================
1. 更新ProVDLL，ProVSDK.dll 處理馬達元件在設計階段放置到Form上會將MsgID設定成-5010的問題
2. 修改ProVSimpleProject中MSS模組的MAA.Designer.cs，將Output元件的MsgID屬性由-6100改為0以解決程式啟動時元件處於錯誤狀態的問題
3. 移除方案中HDT的測試專案

2019/01/09 Kent v4.0
===============================================
1. 更新成新的 ProVTool.Dll

2019/01/09 Max v4.0
===============================================
1. ProVSimpleProject專案新增AdvMotAPI.dll的參考

2018/12/24 Max v4.0
===============================================
1. Program.cs 新增將資料元件送至各模組的程式碼以解決模組中讀取Package或是Option的資料時會出錯的問題

2018/12/13 Max v4.0
===============================================
1. ProVSimpleProject 加入SECS通訊模組功能
2. 修正ProVGEM Form Designer與RESX檔案位置不正確導致Form畫面無法正常顯示的問題

2018/12/06 Max v3.9
===============================================
1. 更新ProVDLL\ProVSDK.dll
2. 調整專案建置順序CommonObj->MAA->ProVSimpleProject

2018/11/30 Max v3.9
===============================================
1. 更新ProVDLL
2. 修正因更新ProVDLL導致KCSDK AutoFocus屬性移除的錯誤
3. 修正因更新ProVDLL導致ProVIFM SetDataManagement函式移除的錯誤

2018/11/06 Kent v3.9
===============================================
1. 修正 MSS
2. 修正取用資料元件時的工具

2018/08/28 Kent v3.9
===============================================
1. 加入 CommonObj DLL專案，負責給各模及架構加入，共同使用
   可以把一些共同類型定義在此專案
2. MSS 加入開批及結批流程
3. 加入LotStartForm.cs及LotEndForm.cs，負責處理開批及結批動作，可在此因應各客戶不同
   設計不同的開批結批動作

2018/08/08 Kent v3.9
===============================================
1. 整理 MainF1~3.cs
2. 因應Vision Module加入的因素，會導致模組資料夾內帶有多個DLL檔案
   所有修正 Program.cs 內的載入DLL區塊程式
3. 當電控元件屬性 IOPort = Empty or Enabled = false，則不顯示該元件
4. IOTable 加入 MNetSpeed 欄位，可設定 Motion Net 通訊速度

2018/08/06 Max v3.9
===============================================
1. 修改Log記錄檔欄位使用Tab符號隔開
2. 更新LoggerViewer.exe
3. LoggerFactory.cs 修改 TAsyncMsgFlusher物件的SplitWithTab屬性設定為True
4. 更新ProVSDK版本由v1.0.6.0為v1.0.6.1
5. 修改AlarmSystem.cs ClearAll函式，紀錄Log的欄位用Tab隔開

2018/07/24 Kent v3.9
===============================================
1. 修正 PackageExF1.cs 內部的 PackageData 的屬性 PackageByFile = true
2. 更新 ProVDLL 為最新版本

2018/05/14 Kent v3.9
===============================================
1. 所有外部參考皆改為參考 ProVSimpleProject 路徑內之 ProVDLL
2. 修正 TObjForm 元件使用模擬時，元件ErrID會!=0的問題
3. 補強 MSS 內，流程錯誤的描述

2018/04/06 Kent v3.8
===============================================
1. 將SysDir 變數導入各模組使用 
2. 新增 PackageExF1 及 PackageSelectExF1 兩個 Form，可對應產品設定以單一檔案儲存方式
3. HistoryLogger 內部 ListView Refresh 效能改善，應用 DoubleBuffer設定，並可設定Log記錄行數上限

2018/01/03 Kent v3.7
===============================================
1. Log模式改為字串型態，LogViewer 改為全時域

2017/08/22 Kent v3.6
===============================================
1. 自動模式下，限定只能儲存自動生產之產品
2. HistoryLogger 增加 AddTitle 函數，可設定log file的檔頭欄位
3. 修正 logsay 時，如果參數為 null 會發生例外之問題
4. 增加當按下 AlarmReset 按鈕時，音樂強制關閉
5. 修正當切換權限時，會鎖住產品設定內的產品列表的問題
6. BasePackage.cs 新增 RefreshAllData 方式，可更新全部產品元件的資料，可修正 Module Set Value後，無法即時更新元件上的文字問題
7. 修正 LOAD PACKAGE return CASE1 異常的問題
8. AlarmSystem.cs m_UIObj 改為 control 型別，方便後續使用動態型別時使用

2017/01/19 Kent v3.5
===============================================
1. AlarmSystem 加入 AfterShowAlarm機制，使用者可在MainForm內 AfterShowAlarm 內加入後置處理
2. 加入 PackageSelF 加入產品建立日期及產品最後一次使用日期
3. 增加 MotorType 讀入功能
4. 修正 AlarmTable 不支援多型態讀入的問題
5. MSS.AlwaysRun 增加各模組的 CheckMotor 呼叫，確保馬達狀態的更新
6. MSS 增加 Close HMI 流程，關閉程式時，會自動 ServoOff
7. MSS增加模組 SetValueList 掃描/Package增加SetValue/Option增加SetValue
8. ModuleContainerForm 修改手動結束按鈕放置位置
9. 警報訊息類增加各狀態 INFO 訊息告知對應狀態
10. SysDefine.cs 修正 SysState 及 RunMode，當變更數值時，可自動變更模組的值
11. 把計時停止功能加入
12. 修正 AlarmSystem並新增 INFO 及 WARN 狀態
13. 修正 MAA Start 及 Stop 硬體按鈕燈號顯示

2016/12/26 Kent v3.4
===============================================
1. 加入狀態累計時間統計： IDLE/HOME/Manual
2. MainFlow.cs 加入 PReadValue 多型
3. 修正 Package 產品名稱及欄位名稱可設定成中文
4. 新增進入自動操作，選取產品頁面會鎖住控制按鈕區
5. 新增LogMode系統參數，LogMode=0 (csv檔案格式) LogMode=1 (DB格式,使用postgreSQL)
6. 修正錯誤類型 E,W,K,S,I => E,W,I (詳見Alarm.xls 錯誤定義說明頁簽)
7. 新增Log查詢程式，並可在 setup.ini 指定該程式路徑
8. 新增重設狀態累計時間功能
9. 新增參數更動記錄功能
10. 加入 MainF2(1024x768)/ MainF3(1366x768)，可透過 ScreenMode設定

2016/12/26 Kent v3.3
===============================================
1. 新增進入手動操作時，會鎖住控制按鈕區
2. Alarm Music No 讀入預設編號為 0，原為 1

2016/12/07 Kent v3.2
===============================================
1. Alarm system 的 ShowLight 移至 ResponseScan，改善不同行程的呼叫例外
2. MSS內常用函數開設新的執行緒執行，避免因執行常用函數而卡住狀態流程
3. 修正CallProc輸入參數格式，改為不定參數型別
   CallProc(ModuleName, FuncName, new object[] {1,"2",false}) => 
   CallProc(ModuleName, FuncName, 1, "2", false);
4. PReadValue 輸入參數，改為 PReadValue(TableName, FieldName);
5. 追加使用者權限管理功能，可由 setup.ini 的 loginmode 設定

2016/11/12 Kent v3.1
===============================================
1. 點位欄雙按叫出MotorJog功能
2. 畫面尺寸設定 (ScreenMode = 0(Auto Scale) 1(1440x900) 2(1024x768)
3. IO表格可讀入電控元件相關屬性，及輸出 IO表格
4. 進入自動生產模式，資料欄位屬性 AutoNoChange = true 的元件將不能編輯
5. 模組建置後批次處理 dll 檔案
6. 增加軟體初始化狀態機，當軟體啟動時，會自動呼叫模組的Init函數


2016/10/24 Kent v3.0
===============================================
1. 軟體架構完成
