2020/08/01 Kent v1.0.0.6
===============================================
1. 因應KCSDK.dll更新

2020/07/28 Kent v1.0.0.6
===============================================
1. 因應KCSDK.dll更新，修正全部資料讀寫函數(取消 NoChangeInAuto屬性)

2020/06/29 Kent v1.0.0.5
===============================================
1. 修改 PSetValue 函數，ChangeData=>SetData

2020/05/18 Max v1.0.0.4
===============================================
1. ScanComponentProcess新增ADLink HSL DI/DO/AI/AO 斷線重試功能

2019/10/28 Kent v1.0.0.4
===============================================
1. NowUser 參數改為 public，方便使用者判斷目前登入權限

2019/10/02 Kent v1.0.0.4
===============================================
1. 將資料更動的Log Type改為 Setting

2019/08/12 Kent v1.0.0.4
===============================================
1. 產品相關資料函數，開放virtual，供繼承模組覆寫

2019/05/15 Kent v1.0.0.4
===============================================
1. 增加權限項目 Foreman

2018/11/06 Kent v1.0.0.4
===============================================
1. 增加 IOMapping.cs
2. 修正異動記錄檔

2018/10/17 Kent v1.0.0.4
===============================================
1. 將 OptionDS/PackageDS/SetupDS 宣告成 private，並透過主架構呼叫連結至實體表格，存取資料

2018/10/12 Kent v1.0.0.4
===============================================
1. 增加 SetupDS 作為內參設定的資料連結
2. 增加 SetupReadValue/SetupReadTable 可供模組讀取內參設定
 
2018/08/22 Kent v1.0.0.4
===============================================
1. 修正Motor元件錯誤偵測 ERRID=11時，才會有Retry機制，其他不用

2018/07/27 Kent v1.0.0.4
===============================================
1. 增加 AutoMode 屬性，可以此判別是否在生產中
   (IsAutoMode 變數只有在進入 Auto 模式時才會 = true)
   (AutoMode 屬性則可以在載完產品時，即會 = true)
2. 增加 AfterEditParam()，可以讓使用在寫模組編輯參數時，呼叫
3. 增加 AfterCancelParam()，可以讓使用者在寫模組取消參數時，呼叫

2018/04/06 Kent v1.0.0.4
===============================================
1. 新增 SysDir 系統路徑變數
2. 把 SetCanLotEnd 及 GetLotEndOk 兩函數改為虛擬函數
3. 所有外部參考之複製本機 = false

2017/04/01 Kent v1.0.0.3
===============================================
1. 內部重新整理
2. 新增 SysState 和 RunMode，可取得目前執行的狀態及模式
3. 新增 SysRun，可取得目前是否在執行

2017/02/24 Kent v1.0.0.2
===============================================
1. ServoOn/Off 虛擬函數 預設控制模組內全部馬達ServoOn/Off
2. 加入 PSetValue / OSetValue
3. 加入 PReadTable/OReadTable/SReadTable
4. 修正 模組開關/模組編號 的放置位置

2017/01/31 Kent v1.0.0.1
===============================================
1. 公用函數新增 SSetValue，可從外部修改模組內部資料
2. 公用函數新增 SaveFile，可從外部控制模組資料儲存
