2019/09/24 Kent v1.2
===============================================
1. 供料時，自動判別無料則IsReady = false

2019/01/17 Kent v1.2
===============================================
1. 增加半自動收料類型

2018/08/30 Kent v1.2
===============================================
1. 將 ShareData.cs 內的 ModuleType 移至此處

2018/05/30 Kent v1.2
===============================================
1. Stack新增「殘料偵測」屬性

2018/05/22 Kent v1.2
===============================================
1. 修正當整料時，結批偶發會失效的bug

2018/05/21 Kent v1.2
===============================================
1. Stack修正自動流程不會整料的問題

2018/05/14 Kent v1.0.0.1
===============================================
1. 增加 Stack 元件，可對應SSLM之供收料槽
