[System]
;
1=1440x900 2=1024x768 3=1366x768

ScreenMode=3

0=上機 1=亂數模擬 2=靜態模擬

Simulation=1

設備編號

EQID=ADSW11000

OPPW=
ENGPW=;

三色燈模式 
0=依設備狀態顯示 1=依Alarm Table顯示

LightMode=0

登入模式 
0=簡易登入 1=個別登入

LoginMode=0

LogMode=0
UseDoubleScreen=true
MachineID=ADSWS11010
CleanTypeForIN=1
PackageCopy=0
XMotorLinearMode=1

[ProVDB]
ServerIP=127.0.0.1
ServerPort=5432
QueryProgram=
